<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Brain/AI icon -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C13.1,2 14,2.9 14,4C14,5.1 13.1,6 12,6C10.9,6 10,5.1 10,4C10,2.9 10.9,2 12,2Z"/>

    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,9V7L19,5V4C19,3.45 18.55,3 18,3S17,3.45 17,4V5L15,7V9C15,10.1 15.9,11 17,11H19C20.1,11 21,10.1 21,9Z"/>

    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,7L7,5V4C7,3.45 6.55,3 6,3S5,3.45 5,4V5L3,7V9C3,10.1 3.9,11 5,11H7C8.1,11 9,10.1 9,9V7Z"/>

    <!-- Update arrows -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,12L16,16L12,20L12,17L8,17L8,15L12,15L12,12Z"/>

    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,12L8,8L12,4L12,7L16,7L16,9L12,9L12,12Z"/>

</vector>