<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,16V4c0,-1.1 -0.9,-2 -2,-2H8c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2z"/>

    <path
        android:fillColor="@android:color/white"
        android:pathData="M2,6v14c0,1.1 0.9,2 2,2h14v-2H4V6H2z"/>

    <path
        android:fillColor="@android:color/black"
        android:pathData="M11.5,9C10.67,9 10,8.33 10,7.5S10.67,6 11.5,6 13,6.67 13,7.5 12.33,9 11.5,9z"/>

    <path
        android:fillColor="@android:color/black"
        android:pathData="M8,13h12l-4,-5 -2.03,2.71L12,8l-4,5z"/>

</vector>