<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,4h-3.17L15,2H9L7.17,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5s5,2.24 5,5S14.76,17 12,17z"/>

    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,12l-2,-1.5v1h-2c0,0 0,1 0,1h2v1l2,-1.5z"/>

    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,12l2,1.5v-1h2c0,0 0,-1 0,-1H11v-1L9,12z"/>

</vector>