<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,4V1L8,5l4,4V6c3.31,0 6,2.69 6,6 0,1.01 -0.25,1.97 -0.7,2.8l1.46,1.46C19.54,15.03 20,13.57 20,12c0,-4.42 -3.58,-8 -8,-8z"/>

    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,18c-3.31,0 -6,-2.69 -6,-6 0,-1.01 0.25,-1.97 0.7,-2.8L5.24,7.74C4.46,8.97 4,10.43 4,12c0,4.42 3.58,8 8,8v3l4,-4 -4,-4v3z"/>

    <!-- Queue dots as circles -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16,9a1,1 0,1 0,0 -2a1,1 0,1 0,0 2z"/>

    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,11a1,1 0,1 0,0 -2a1,1 0,1 0,0 2z"/>

    <path
        android:fillColor="@android:color/white"
        android:pathData="M16,17a1,1 0,1 0,0 -2a1,1 0,1 0,0 2z"/>

</vector>