<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Primary Color Scheme -->
    <color name="primary_color">#AA0F16</color>
    <color name="primary_dark">#7A0B10</color>
    <color name="primary_light">#D41A23</color>

    <!-- Accent Colors -->
    <color name="accent_color">#2196F3</color>
    <color name="green_accent">#4CAF50</color>

    <!-- Background Colors -->
    <color name="background_light">#F5F5DC</color>
    <color name="text_dark">#2C3E50</color>
</resources>