<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Reconocimiento" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="android:colorBackground">@color/background_light</item>
        <item name="android:textColorPrimary">@color/text_dark</item>
    </style>

    <style name="Theme.Reconocimiento" parent="Base.Theme.Reconocimiento" />
</resources>