<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.main.ModelUpdateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="Actualización del Modelo" />

    <!-- Headline Section -->
    <LinearLayout
        android:id="@+id/headlineSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient_model_header"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔄 Actualización Automática"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvSubheadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mantén tu modelo de reconocimiento actualizado para obtener la máxima precisión"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:alpha="0.9"
            android:gravity="center"
            android:layout_marginBottom="12dp" />

    </LinearLayout>

    <!-- Model Information Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/modelInfoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/headlineSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📦 Información del Modelo"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_dark"
                android:layout_marginBottom="16dp" />

            <!-- Current Model Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Modelo Actual:"
                    android:textSize="14sp"
                    android:textColor="@color/text_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCurrentVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v1.0.0"
                    android:textSize="14sp"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Latest Model Version -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Última Versión:"
                    android:textSize="14sp"
                    android:textColor="@color/text_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLatestVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verificando..."
                    android:textSize="14sp"
                    android:textColor="@color/accent_color"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Release Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fecha de Lanzamiento:"
                    android:textSize="14sp"
                    android:textColor="@color/text_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>

            <!-- Status Message -->
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verificando actualizaciones disponibles..."
                android:textSize="14sp"
                android:textColor="@color/accent_color"
                android:textStyle="italic"
                android:background="#F0F8FF"
                android:padding="12dp"
                android:drawableLeft="@drawable/ic_info_small"
                android:drawablePadding="8dp"
                android:gravity="center_vertical" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Download Progress -->
    <LinearLayout
        android:id="@+id/progressSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/modelInfoCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descargando modelo..."
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_dark"
            android:layout_marginBottom="8dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:max="100" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="0%"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnCheckUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Verificar"
            android:textColor="@android:color/white"
            android:background="@drawable/button_blue_rounded"
            android:drawableLeft="@drawable/ic_refresh"
            android:drawablePadding="8dp"
            android:gravity="center" />

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Descargar"
            android:textColor="@android:color/white"
            android:background="@drawable/button_green_rounded"
            android:drawableLeft="@drawable/ic_download"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:enabled="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>