<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.main.WelcomeActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivUserIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/holo_red_light"
        android:scaleType="fitCenter"
        android:src="@mipmap/sioma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        app:srcCompat="@mipmap/sioma" />

    <Button
        android:id="@+id/btnOutBox"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_purple_rounded"
        android:drawableLeft="@drawable/ic_sync_queue"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:text="Cola de Sincronización"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/btnModelUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnModelUpdate"
        android:layout_width="270dp"
        android:layout_height="47dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_orange_rounded"
        android:drawableLeft="@drawable/ic_model_update"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:text="Actualizar Modelo"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/btnVerAsistencias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnVerAsistencias"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="Ver Asistencias"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:background="@drawable/button_blue_rounded"
        android:drawableLeft="@drawable/ic_list"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btnReconocer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnReconocer"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Reconocer"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/button_green_rounded"
        android:drawableLeft="@drawable/ic_camera"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>