<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header with ID and Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvRecordId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID: ABC123"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/text_dark"
                android:fontFamily="monospace" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PENDING"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/status_pending"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp" />

        </LinearLayout>

        <!-- Payload Preview -->
        <TextView
            android:id="@+id/tvPayload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payload data preview..."
            android:textSize="13sp"
            android:textColor="@color/text_dark"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginBottom="8dp"
            android:background="#F5F5F5"
            android:padding="8dp"
            android:fontFamily="monospace" />

        <!-- Footer with timestamp and attempts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvCreatedAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Creado: 25/10/2024 10:30"
                android:textSize="11sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvAttempts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intentos: 0"
                android:textSize="11sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginEnd="8dp" />

            <!-- Action buttons for failed items -->
            <LinearLayout
                android:id="@+id/actionButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/btnRetry"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/button_retry"
                    android:src="@drawable/ic_retry"
                    android:contentDescription="Reintentar"
                    android:layout_marginEnd="4dp" />

                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/button_delete"
                    android:src="@drawable/ic_delete"
                    android:contentDescription="Eliminar" />

            </LinearLayout>

        </LinearLayout>

        <!-- Error message (visible only for failed items) -->
        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error: Connection failed"
            android:textSize="11sp"
            android:textColor="#D32F2F"
            android:background="#FFEBEE"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:drawableLeft="@drawable/ic_error_small"
            android:drawablePadding="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>