<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permiso -->
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- Features: la app funciona aunque no haya cámara -->
    <uses-feature android:name="android.hardware.camera.any" android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />

    <application
        android:name=".Application"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Reconocimiento">

        <activity
            android:name=".ui.main.WelcomeActivity"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.main.MainActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            android:parentActivityName=".ui.main.WelcomeActivity" />

        <activity
            android:name=".ui.main.AttendanceListActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            android:parentActivityName=".ui.main.MainActivity" />

        <activity
            android:name=".ui.main.OutBoxListActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            android:parentActivityName=".ui.main.WelcomeActivity" />

        <activity
            android:name=".ui.main.ModelUpdateActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            android:parentActivityName=".ui.main.WelcomeActivity" />
    </application>

</manifest>